{
  "discord": {
    "subscriptions": [
      {
        "guild_id": 1420254013458223158,
        "channel": "bot-spam",
        "subsystems": ["*"]
      },
      {
        "guild_id": 1420254013458223158,
        "channel": "bot-test1",
        "subsystems": ["linux-cxl", "nvdimm", "kernel-release", "ndctl-release"]
      },
      {
        "guild_id": 1123803528377413762,
        "channel": "maintainers",
        "subsystems": ["linux-cxl", "nvdimm", "kernel-release", "ndctl-release"]
      }
    ]
  },
  "kernel": {
    "check_interval_minutes": 60,
    "subsystems": [
      {
        "name": "linux-cxl",
        "lore_url": "https://lore.kernel.org/linux-cxl/"
      },
      {
        "name": "nvdimm",
        "lore_url": "https://lore.kernel.org/nvdimm/"
      },
      {
        "name": "x86",
        "lore_url": "https://lore.kernel.org/all/?q=tc:x86@kernel.org"
      }
    ]
  },
  "github_projects": [
    {
      "name": "ndctl-release",
      "repo": "pmem/ndctl",
      "description": "ndctl - Non-Volatile Memory Device Control"
    }
  ],
  "phb_url": "https://phb-crystal-ball.sipsolutions.net/"
}